spring.datasource.url=jdbc:mysql://localhost:3306/?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#?autoReconnect=true&useUnicode=yes
spring.datasource.username=isteeradmin
spring.datasource.password=i$teer123
